#The connetion string of the database
DATABASE_URL=postgresql://admin@localhost/card_game
#The pepper used when hashing passwords. You MUST change this when deploying to secure the passwords of your users
PEPPER=some_random_pepper
#This secret is used when generating login tokens. You MUST change this to make sure sessions can't be hijacked
LOGIN_TOKEN_SECRET=this_is_a_simple_secret
#The address to bind to. 0.0.0.0 allows from everywhere. 127.0.0.1 only allows localhost
BINDING_ADDRESS=0.0.0.0
#The port the server listens to.
PORT=3030